tests/test-files/test-general.yaml (before)
steps:

  test:
    build:
      no-cache: true
      dockerfile: |
        FROM {{ DOCKER_REGISTRY }}/busybox:latest
        RUN echo 'hi'
        RUN echo 'hi'
        RUN echo 'hi'
        RUN echo 'hi'
        RUN echo 'hi'
        RUN echo 'hi'
        RUN echo 'hi'
        RUN echo 'hi'
        RUN echo 'hi'
    push:
      repository: adobe/buildrunner-test-build
      tags: [latest]

  artifacts:
    run:
      image: {{ DOCKER_REGISTRY}}/rockylinux:8.5
      cmds: [
        'mkdir -p /test',
        'echo "my cache data" > /test/cache.txt',
        'echo "test" > test.txt',
        'echo "success" > success.comment',
        'echo "{{ BUILDRUNNER_BUILD_ID }}" > version.txt',
        'mkdir bob; echo "{{ BUILDRUNNER_BUILD_ID }}" > bob/version.txt',
      ]
      caches:
        test: '/test'
      artifacts:
        '/source/*.txt':
        '/source/*.comment': { type: "pull-request-comment" }
        '/source/TEST.md': { type: "pull-request-comment" }
        '/source/bob': {prop1: 'hello'}

  build-and-service-containers:
    build:
      dockerfile: |
        FROM {{ DOCKER_REGISTRY }}/rockylinux:8.5
        RUN yum -y install curl
    run:
      services:
        rabbitmq:
          image: {{ DOCKER_REGISTRY }}/rabbitmq:3.4
          hostname: rabbitmq
          env:
            RABBITMQ_NODENAME: test-rabbitmq
        web:
          build: tests/webservicecontainer
      cmds: [
        'curl http://web:8080/hello'
      ]

  run-docker:
    build:
      dockerfile: |
        FROM {{ DOCKER_REGISTRY }}/rockylinux:8.5

        # update yum and install docker-ce from docker repo, since centos/rockylinux 8
        # does not provide docker in its repos anymore
        RUN yum -y update && yum clean all
        RUN yum -y install yum-utils
        RUN yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
        RUN yum -y install docker-ce docker-ce-cli containerd.io

        RUN echo "" > /etc/sysconfig/docker
        RUN mkdir /bob && touch /bob/test
        VOLUME /bob
    run:
      systemd: true
      cmds: [
        'env',
        'systemctl enable docker',
        'docker info',
        'docker run rockylinux:8.5 hostname',
        'docker run --volumes-from $BUILDRUNNER_BUILD_CONTAINER rockylinux:8.5 touch /bob/test2',
        'ls -al /bob',
      ]

  run-post-build-path:
    run:
      image: {{ DOCKER_REGISTRY }}/rockylinux:8.5
      cmd: 'echo "hello" > /hello.txt'
      post-build: tests/postbuildpath
    push:
      repository: adobe/hello-path

  run-post-build-inline:
    run:
      image: {{ DOCKER_REGISTRY }}/rockylinux:8.5
      cmd: 'echo "hello" > /hello.txt'
      post-build:
        dockerfile: |
          RUN cat /hello.txt
    push:
      repository: adobe/hello-inline

  run-post-build-inject:
    run:
      image: {{ DOCKER_REGISTRY }}/rockylinux:8.5
      cmd: 'echo "hello" > /hello.txt'
      post-build:
        # use a different container here to make sure inject overrides
        #path: runservicecontainer
        inject:
          'tests/postbuildpath/Dockerfile': '/'
    push:
      repository: adobe/hello-inline
      tags: [latest]

  archive-container-config:
    run:
      image: {{ DOCKER_REGISTRY }}/rockylinux:8.5
      cmd: 'echo "create marathon config here"'
      artifacts:
        'marathon.config': {'marathon.config': 'releng/testmodule'}
        'flight-director.config': {type: 'flight-director-config', 'fd:repo': 'releng/testmodule'}

  test-dir-archive:
    run:
      image: {{ DOCKER_REGISTRY }}/rockylinux:8.5
      cmds:
        - 'mkdir bob; echo "hello" > bob/file1.txt; echo "hello" > bob/file2.txt'
        - 'mkdir -p bob/bob2; echo "hello" > bob/bob2/file1.txt; echo "hello" > bob/bob2/file2.txt'
        - 'mkdir -p bob/bob2/bob3; echo "hello" > bob/bob2/bob3/file1.txt; echo "hello" > bob/bob2/bob3/file2.txt'
        - 'ls -alR bob'
      artifacts:
        'bob': {format: 'uncompressed', prop1: 'hello'}
        'bob/bob2':

  setup-uncompress-dirs:
    run:
      image: {{ DOCKER_REGISTRY }}/centos:8
      cmds:
        - 'mkdir -p parent/dir1; echo "test" > parent/dir1/file1.txt; echo "test" > parent/dir1/file1.txt'
        - 'mkdir -p parent/dir2; echo "test" > parent/dir1/file2.txt; echo "test" > parent/dir2/file1.txt'
        - 'mkdir -p parent/dir3; echo "test" > parent/dir1/file3.txt; echo "test" > parent/dir3/file1.txt'
      artifacts:
        'parent/*': {format: 'uncompressed'}

  test-uncompressed-dirs:
    run:
      image: {{ DOCKER_REGISTRY }}/centos:8
      cmd: 'if [ $(ls -laR /artifacts/setup-uncompress-dirs/ | grep tar.gz | wc -l) != 0 ]; then exit 1; fi'

tests/test-files/test-general.yaml (after)
steps:

  test:
    build:
      no-cache: true
      dockerfile: |
        FROM {{ DOCKER_REGISTRY }}/busybox:latest
        RUN echo 'hi'
        RUN echo 'hi'
        RUN echo 'hi'
        RUN echo 'hi'
        RUN echo 'hi'
        RUN echo 'hi'
        RUN echo 'hi'
        RUN echo 'hi'
        RUN echo 'hi'
    push:
      repository: adobe/buildrunner-test-build
      tags: [latest]

  artifacts:
    run:
      image: {{ DOCKER_REGISTRY}}/rockylinux:8.5
      cmds: [
        'mkdir -p /test',
        'echo "my cache data" > /test/cache.txt',
        'echo "test" > test.txt',
        'echo "success" > success.comment',
        'echo "{{ BUILDRUNNER_BUILD_ID }}" > version.txt',
        'mkdir bob; echo "{{ BUILDRUNNER_BUILD_ID }}" > bob/version.txt',
      ]
      caches:
        test: '/test'
      artifacts:
        '/source/*.txt':
        '/source/*.comment': { type: "pull-request-comment" }
        '/source/TEST.md': { type: "pull-request-comment" }
        '/source/bob': {prop1: 'hello'}

  build-and-service-containers:
    build:
      dockerfile: |
        FROM {{ DOCKER_REGISTRY }}/rockylinux:8.5
        RUN yum -y install curl
    run:
      services:
        rabbitmq:
          image: {{ DOCKER_REGISTRY }}/rabbitmq:3.4
          hostname: rabbitmq
          env:
            RABBITMQ_NODENAME: test-rabbitmq
        web:
          build: tests/webservicecontainer
      cmds: [
        'curl http://web:8080/hello'
      ]

  run-docker:
    build:
      dockerfile: |
        FROM {{ DOCKER_REGISTRY }}/rockylinux:8.5

        # update yum and install docker-ce from docker repo, since centos/rockylinux 8
        # does not provide docker in its repos anymore
        RUN yum -y update && yum clean all
        RUN yum -y install yum-utils
        RUN yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
        RUN yum -y install docker-ce docker-ce-cli containerd.io

        RUN echo "" > /etc/sysconfig/docker
        RUN mkdir /bob && touch /bob/test
        VOLUME /bob
    run:
      systemd: true
      cmds: [
        'env',
        'systemctl enable docker',
        'docker info',
        'docker run --rm rockylinux:8.5 hostname',
        'docker run --rm --volumes-from $BUILDRUNNER_BUILD_CONTAINER rockylinux:8.5 touch /bob/test2',
        'ls -al /bob',
      ]

  run-post-build-path:
    run:
      image: {{ DOCKER_REGISTRY }}/rockylinux:8.5
      cmd: 'echo "hello" > /hello.txt'
      post-build: tests/postbuildpath
    push:
      repository: adobe/hello-path

  run-post-build-inline:
    run:
      image: {{ DOCKER_REGISTRY }}/rockylinux:8.5
      cmd: 'echo "hello" > /hello.txt'
      post-build:
        dockerfile: |
          RUN cat /hello.txt
    push:
      repository: adobe/hello-inline

  run-post-build-inject:
    run:
      image: {{ DOCKER_REGISTRY }}/rockylinux:8.5
      cmd: 'echo "hello" > /hello.txt'
      post-build:
        # use a different container here to make sure inject overrides
        #path: runservicecontainer
        inject:
          'tests/postbuildpath/Dockerfile': '/'
    push:
      repository: adobe/hello-inline
      tags: [latest]

  archive-container-config:
    run:
      image: {{ DOCKER_REGISTRY }}/rockylinux:8.5
      cmd: 'echo "create marathon config here"'
      artifacts:
        'marathon.config': {'marathon.config': 'releng/testmodule'}
        'flight-director.config': {type: 'flight-director-config', 'fd:repo': 'releng/testmodule'}

  test-dir-archive:
    run:
      image: {{ DOCKER_REGISTRY }}/rockylinux:8.5
      cmds:
        - 'mkdir bob; echo "hello" > bob/file1.txt; echo "hello" > bob/file2.txt'
        - 'mkdir -p bob/bob2; echo "hello" > bob/bob2/file1.txt; echo "hello" > bob/bob2/file2.txt'
        - 'mkdir -p bob/bob2/bob3; echo "hello" > bob/bob2/bob3/file1.txt; echo "hello" > bob/bob2/bob3/file2.txt'
        - 'ls -alR bob'
      artifacts:
        'bob': {format: 'uncompressed', prop1: 'hello'}
        'bob/bob2':

  setup-uncompress-dirs:
    run:
      image: {{ DOCKER_REGISTRY }}/centos:8
      cmds:
        - 'mkdir -p parent/dir1; echo "test" > parent/dir1/file1.txt; echo "test" > parent/dir1/file1.txt'
        - 'mkdir -p parent/dir2; echo "test" > parent/dir1/file2.txt; echo "test" > parent/dir2/file1.txt'
        - 'mkdir -p parent/dir3; echo "test" > parent/dir1/file3.txt; echo "test" > parent/dir3/file1.txt'
      artifacts:
        'parent/*': {format: 'uncompressed'}

  test-uncompressed-dirs:
    run:
      image: {{ DOCKER_REGISTRY }}/centos:8
      cmd: 'if [ $(ls -laR /artifacts/setup-uncompress-dirs/ | grep tar.gz | wc -l) != 0 ]; then exit 1; fi'

tests/test-files/test-general.yaml (diff)
@@ -76,8 +76,8 @@ steps:
         'env',
         'systemctl enable docker',
         'docker info',
-        'docker run rockylinux:8.5 hostname',
-        'docker run --volumes-from $BUILDRUNNER_BUILD_CONTAINER rockylinux:8.5 touch /bob/test2',
+        'docker run --rm rockylinux:8.5 hostname',
+        'docker run --rm --volumes-from $BUILDRUNNER_BUILD_CONTAINER rockylinux:8.5 touch /bob/test2',
         'ls -al /bob',
       ]
